<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Finite Field Arithmetic · sodium-native</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Bindings for the crypto_scalarmult_ed25519 and crypto_core_ed25519 API. [See the libsodium docs for more information](https://download.libsodium.org/doc/advanced/point-arithmetic)."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Finite Field Arithmetic · sodium-native"/><meta property="og:type" content="website"/><meta property="og:url" content="Hyperdivision.github.io/docusaurus/"/><meta property="og:description" content="Bindings for the crypto_scalarmult_ed25519 and crypto_core_ed25519 API. [See the libsodium docs for more information](https://download.libsodium.org/doc/advanced/point-arithmetic)."/><meta property="og:image" content="Hyperdivision.github.io/docusaurus/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="Hyperdivision.github.io/docusaurus/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/docusaurus/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/docusaurus/js/scrollSpy.js"></script><link rel="stylesheet" href="/docusaurus/css/main.css"/><script src="/docusaurus/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/docusaurus/"><img class="logo" src="/docusaurus/img/favicon.ico" alt="sodium-native"/><h2 class="headerTitleWithLogo">sodium-native</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docusaurus/docs/getstarted" target="_self">Get Started</a></li><li class="siteNavGroupActive"><a href="/docusaurus/docs/api" target="_self">API</a></li><li class=""><a href="https://github.com/sodium-friends/sodium-native/" target="_self">Github</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>API</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Get Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docusaurus/docs/getstarted">Introduction</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docusaurus/docs/api">API</a></li><li class="navListItem"><a class="navItem" href="/docusaurus/docs/memoryprotection">Memory Protection</a></li><li class="navListItem"><a class="navItem" href="/docusaurus/docs/generatingrandomdata">Generating Random Data</a></li><li class="navListItem"><a class="navItem" href="/docusaurus/docs/helpers">Helpers</a></li><li class="navListItem"><a class="navItem" href="/docusaurus/docs/padding">Padding</a></li><li class="navListItem"><a class="navItem" href="/docusaurus/docs/signing">Signing</a></li><li class="navListItem"><a class="navItem" href="/docusaurus/docs/generichashing">Generic Hashing</a></li><li class="navListItem"><a class="navItem" href="/docusaurus/docs/keyboxencryption">Public/Secret Key Box Encryption</a></li><li class="navListItem"><a class="navItem" href="/docusaurus/docs/sealedboxencryption">Sealed Box Encryption</a></li><li class="navListItem"><a class="navItem" href="/docusaurus/docs/secretkeyboxencryption">Secret Key Box Encryption</a></li><li class="navListItem"><a class="navItem" href="/docusaurus/docs/aead">AEAD (Authenticated Encryption with Additional Data)</a></li><li class="navListItem"><a class="navItem" href="/docusaurus/docs/nonauthstreamingencryption">Non-Authenticated Streaming Encryption</a></li><li class="navListItem"><a class="navItem" href="/docusaurus/docs/authentication">Authentication</a></li><li class="navListItem"><a class="navItem" href="/docusaurus/docs/streamencryption">Stream Encryption</a></li><li class="navListItem"><a class="navItem" href="/docusaurus/docs/onetimeauthentication">One-Time Authentication</a></li><li class="navListItem"><a class="navItem" href="/docusaurus/docs/passwordhashing">Password Hashing</a></li><li class="navListItem"><a class="navItem" href="/docusaurus/docs/keyexchange">Key Exchange</a></li><li class="navListItem"><a class="navItem" href="/docusaurus/docs/diffiehellman">Diffie-Hellman</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docusaurus/docs/finitefieldarithmetic">Finite Field Arithmetic</a></li><li class="navListItem"><a class="navItem" href="/docusaurus/docs/shorthashes">Short Hashes</a></li><li class="navListItem"><a class="navItem" href="/docusaurus/docs/keyderivation">Key Derivation</a></li><li class="navListItem"><a class="navItem" href="/docusaurus/docs/sha">SHA</a></li><li class="navListItem"><a class="navItem" href="/docusaurus/docs/license">License</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Finite Field Arithmetic</h1></header><article><div><span><p>Bindings for the crypto_scalarmult_ed25519 and crypto_core_ed25519 API. <a href="https://download.libsodium.org/doc/advanced/point-arithmetic">See the libsodium docs for more information</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="constants"></a><a href="#constants" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Constants</h3>
<ul>
<li><code>crypto_scalarmult_ed25519_BYTES</code></li>
<li><code>crypto_scalarmult_ed25519_SCALARBYTES</code></li>
<li><code>crypto_core_ed25519_BYTES</code></li>
<li><code>crypto_core_ed25519_UNIFORMBYTES</code></li>
<li><code>crypto_core_ed25519_SCALARBYTES</code></li>
<li><code>crypto_core_ed25519_NONREDUCEDSCALARBYTES</code></li>
</ul>
<hr>
<h2><a class="anchor" aria-hidden="true" id="crypto_core_ed25519_is_valid_point"></a><a href="#crypto_core_ed25519_is_valid_point" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>crypto_core_ed25519_is_valid_point</code></h2>
<p><img src="/docusaurus/img/nodejs-icon.svg" alt="sodium-native"></p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">var</span> bool = sodium.crypto_core_ed25519_is_valid_point(p)
</code></pre>
<blockquote>
<p>The crypto_core_ed25519_is_valid_point() function checks that p represents a point on the edwards25519 curve, in canonical &gt;form, on the main subgroup, and that the point doesn't have a small order.</p>
</blockquote>
<ul>
<li><code>p</code> must be a <code>buffer</code> of at least <code>crypto_core_ed25519_BYTES</code> bytes</li>
</ul>
<p>Returns <code>true</code> or <code>false</code></p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="crypto_core_ed25519_from_uniform"></a><a href="#crypto_core_ed25519_from_uniform" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>crypto_core_ed25519_from_uniform</code></h2>
<p><img src="/docusaurus/img/nodejs-icon.svg" alt="sodium-native"></p>
<pre><code class="hljs css language-js">sodium.crypto_core_ed25519_from_uniform(p, r)
</code></pre>
<p>Maps a <code>crypto_core_ed25519_UNIFORMBYTES</code> bytes vector (usually the output of a hash function) to a a valid curve point and stores its compressed representation in <code>p</code>.</p>
<p>The point is guaranteed to be on the main subgroup.</p>
<ul>
<li><code>p</code> must be a <code>buffer</code> of at least <code>crypto_core_ed25519_BYTES</code> bytes</li>
<li><code>r</code> must be a <code>buffer</code> of at least <code>crypto_core_ed25519_UNIFORMBYTES</code> bytes</li>
</ul>
<hr>
<h2><a class="anchor" aria-hidden="true" id="crypto_scalarmult_ed25519"></a><a href="#crypto_scalarmult_ed25519" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>crypto_scalarmult_ed25519</code></h2>
<p><img src="/docusaurus/img/nodejs-icon.svg" alt="sodium-native"></p>
<pre><code class="hljs css language-js">sodium.crypto_scalarmult_ed25519(q, n, p)
</code></pre>
<p>Multiply point <code>p</code> by scalar <code>n</code> and store its compressed representation in <code>q</code>.</p>
<ul>
<li><code>q</code> must be a <code>buffer</code> of at least <code>crypto_scalarmult_ed25519_BYTES</code> bytes</li>
<li><code>n</code> must be a <code>buffer</code> of at least <code>crypto_scalarmult_ed25519_SCALARBYTES</code> bytes</li>
<li><code>p</code> must be a <code>buffer</code> of at least <code>crypto_scalarmult_ed25519_BYTES</code> bytes</li>
</ul>
<p>Note this function will throw if <code>n</code> is zero or <code>p</code> is an invalid curve point.</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="crypto_scalarmult_ed25519_base"></a><a href="#crypto_scalarmult_ed25519_base" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>crypto_scalarmult_ed25519_base</code></h2>
<p><img src="/docusaurus/img/nodejs-icon.svg" alt="sodium-native"></p>
<pre><code class="hljs css language-js">sodium.crypto_scalarmult_ed25519_base(q, n)
</code></pre>
<p>Multiply the basepoint by scalar <code>n</code> and store its compressed representation in <code>q</code>. Note that <code>n</code> will be clamped.</p>
<ul>
<li><code>q</code> must be a <code>buffer</code> of at least <code>crypto_scalarmult_ed25519_BYTES</code> bytes</li>
<li><code>n</code> must be a <code>buffer</code> of at least <code>crypto_scalarmult_ed25519_SCALARBYTES</code> bytes</li>
</ul>
<p>Note this function will throw if <code>n</code> is zero.</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="crypto_scalarmult_ed25519_noclamp"></a><a href="#crypto_scalarmult_ed25519_noclamp" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>crypto_scalarmult_ed25519_noclamp</code></h2>
<p><img src="/docusaurus/img/nodejs-icon.svg" alt="sodium-native"></p>
<pre><code class="hljs css language-js">sodium.crypto_scalarmult_ed25519_noclamp(q, n, p)
</code></pre>
<p>Multiply point <code>p</code> by scalar <code>n</code> and store its compressed representation in <code>q</code>. This version does not clamp.</p>
<ul>
<li><code>q</code> must be a <code>buffer</code> of at least <code>crypto_scalarmult_ed25519_BYTES</code> bytes</li>
<li><code>n</code> must be a <code>buffer</code> of at least <code>crypto_scalarmult_ed25519_SCALARBYTES</code> bytes</li>
<li><code>p</code> must be a <code>buffer</code> of at least <code>crypto_scalarmult_ed25519_BYTES</code> bytes</li>
</ul>
<p>Note this function will throw if <code>n</code> is zero or <code>p</code> is an invalid curve point.</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="crypto_scalarmult_ed25519_base_noclamp"></a><a href="#crypto_scalarmult_ed25519_base_noclamp" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>crypto_scalarmult_ed25519_base_noclamp</code></h2>
<p><img src="/docusaurus/img/nodejs-icon.svg" alt="sodium-native"></p>
<pre><code class="hljs css language-js">sodium.crypto_scalarmult_ed25519_base_noclamp(q, n)
</code></pre>
<p>Multiply the basepoint by scalar <code>n</code> and store its compressed representation in <code>q</code>. This version does not clamp.</p>
<ul>
<li><code>q</code> must be a <code>buffer</code> of at least <code>crypto_scalarmult_ed25519_BYTES</code> bytes</li>
<li><code>n</code> must be a <code>buffer</code> of at least <code>crypto_scalarmult_ed25519_SCALARBYTES</code> bytes</li>
</ul>
<p>Note this function will throw if <code>n</code> is zero.</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="crypto_core_ed25519_add"></a><a href="#crypto_core_ed25519_add" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>crypto_core_ed25519_add</code></h2>
<p><img src="/docusaurus/img/nodejs-icon.svg" alt="sodium-native"></p>
<pre><code class="hljs css language-js">sodium.crypto_core_ed25519_add(r, p, q)
</code></pre>
<p>Add point <code>q</code> to <code>p</code>, storing the result to <code>r</code>.</p>
<ul>
<li><code>r</code> must be a <code>buffer</code> of at least <code>crypto_core_ed25519_BYTES</code> bytes</li>
<li><code>p</code> must be a <code>buffer</code> of at least <code>crypto_core_ed25519_BYTES</code> bytes</li>
<li><code>q</code> must be a <code>buffer</code> of at least <code>crypto_core_ed25519_BYTES</code> bytes</li>
</ul>
<p>Will throw if <code>p</code>, <code>q</code> are not valid curve points</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="crypto_core_ed25519_sub"></a><a href="#crypto_core_ed25519_sub" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>crypto_core_ed25519_sub</code></h2>
<p><img src="/docusaurus/img/nodejs-icon.svg" alt="sodium-native"></p>
<pre><code class="hljs css language-js">sodium.crypto_core_ed25519_sub(r, p, q)
</code></pre>
<p>Subtract point <code>q</code> to <code>p</code>, storing the result to <code>r</code>.</p>
<ul>
<li><code>r</code> must be a <code>buffer</code> of at least <code>crypto_core_ed25519_BYTES</code> bytes</li>
<li><code>p</code> must be a <code>buffer</code> of at least <code>crypto_core_ed25519_BYTES</code> bytes</li>
<li><code>q</code> must be a <code>buffer</code> of at least <code>crypto_core_ed25519_BYTES</code> bytes</li>
</ul>
<p>Will throw if <code>p</code>, <code>q</code> are not valid curve points</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="crypto_core_ed25519_scalar_random"></a><a href="#crypto_core_ed25519_scalar_random" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>crypto_core_ed25519_scalar_random</code></h2>
<p><img src="/docusaurus/img/nodejs-icon.svg" alt="sodium-native"></p>
<pre><code class="hljs css language-js">sodium.crypto_core_ed25519_scalar_random(r)
</code></pre>
<p>Generate random scalar in <code>]0..L[</code>, storing it in <code>r</code>.</p>
<ul>
<li><code>r</code> must be a <code>buffer</code> of at least <code>crypto_core_ed25519_SCALARBYTES</code> bytes</li>
</ul>
<hr>
<h2><a class="anchor" aria-hidden="true" id="crypto_core_ed25519_scalar_reduce"></a><a href="#crypto_core_ed25519_scalar_reduce" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>crypto_core_ed25519_scalar_reduce</code></h2>
<p><img src="/docusaurus/img/nodejs-icon.svg" alt="sodium-native"></p>
<pre><code class="hljs css language-js">sodium.crypto_core_ed25519_scalar_reduce(r, s)
</code></pre>
<p>Reduce <code>s mod L</code>, storing it in <code>r</code>.</p>
<ul>
<li><code>r</code> must be a <code>buffer</code> of at least <code>crypto_core_ed25519_SCALARBYTES</code> bytes</li>
<li><code>s</code> must be a <code>buffer</code> of at least <code>crypto_core_ed25519_NONREDUCEDSCALARBYTES</code> bytes</li>
</ul>
<hr>
<h2><a class="anchor" aria-hidden="true" id="crypto_core_ed25519_scalar_invert"></a><a href="#crypto_core_ed25519_scalar_invert" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>crypto_core_ed25519_scalar_invert</code></h2>
<p><img src="/docusaurus/img/nodejs-icon.svg" alt="sodium-native"></p>
<pre><code class="hljs css language-js">sodium.crypto_core_ed25519_scalar_invert(recip, s)
</code></pre>
<p>Find <code>recip</code> such that <code>s * recip = 1 (mod L)</code>, storing it in <code>recip</code>.</p>
<ul>
<li><code>recip</code> must be a <code>buffer</code> of at least <code>crypto_core_ed25519_SCALARBYTES</code> bytes</li>
<li><code>s</code> must be a <code>buffer</code> of at least <code>crypto_core_ed25519_SCALARBYTES</code> bytes</li>
</ul>
<hr>
<h2><a class="anchor" aria-hidden="true" id="crypto_core_ed25519_scalar_negate"></a><a href="#crypto_core_ed25519_scalar_negate" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>crypto_core_ed25519_scalar_negate</code></h2>
<p><img src="/docusaurus/img/nodejs-icon.svg" alt="sodium-native"></p>
<pre><code class="hljs css language-js">sodium.crypto_core_ed25519_scalar_negate(neg, s)
</code></pre>
<p>Find <code>neg</code> such that <code>s + neg = 0 (mod L)</code>, storing it in <code>recip</code>.</p>
<ul>
<li><code>recip</code> must be a <code>buffer</code> of at least <code>crypto_core_ed25519_SCALARBYTES</code> bytes</li>
<li><code>s</code> must be a <code>buffer</code> of at least <code>crypto_core_ed25519_SCALARBYTES</code> bytes</li>
</ul>
<hr>
<h2><a class="anchor" aria-hidden="true" id="crypto_core_ed25519_scalar_complement"></a><a href="#crypto_core_ed25519_scalar_complement" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>crypto_core_ed25519_scalar_complement</code></h2>
<p><img src="/docusaurus/img/nodejs-icon.svg" alt="sodium-native"></p>
<pre><code class="hljs css language-js">sodium.crypto_core_ed25519_scalar_complement(comp, s)
</code></pre>
<p>Find <code>comp</code> such that <code>s + comp = 1 (mod L)</code>, storing it in <code>recip</code>.</p>
<ul>
<li><code>comp</code> must be a <code>buffer</code> of at least <code>crypto_core_ed25519_SCALARBYTES</code> bytes</li>
<li><code>s</code> must be a <code>buffer</code> of at least <code>crypto_core_ed25519_SCALARBYTES</code> bytes</li>
</ul>
<hr>
<h2><a class="anchor" aria-hidden="true" id="crypto_core_ed25519_scalar_add"></a><a href="#crypto_core_ed25519_scalar_add" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>crypto_core_ed25519_scalar_add</code></h2>
<p><img src="/docusaurus/img/nodejs-icon.svg" alt="sodium-native"></p>
<pre><code class="hljs css language-js">sodium.crypto_core_ed25519_scalar_add(z, x, y)
</code></pre>
<p>Add <code>x</code> and <code>y</code> such that <code>x + y = z (mod L)</code>, storing it in <code>z</code>.</p>
<ul>
<li><code>x</code> must be a <code>buffer</code> of at least <code>crypto_core_ed25519_SCALARBYTES</code> bytes</li>
<li><code>y</code> must be a <code>buffer</code> of at least <code>crypto_core_ed25519_SCALARBYTES</code> bytes</li>
<li><code>z</code> must be a <code>buffer</code> of at least <code>crypto_core_ed25519_SCALARBYTES</code> bytes</li>
</ul>
<hr>
<h2><a class="anchor" aria-hidden="true" id="crypto_core_ed25519_scalar_sub"></a><a href="#crypto_core_ed25519_scalar_sub" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>crypto_core_ed25519_scalar_sub</code></h2>
<p><img src="/docusaurus/img/nodejs-icon.svg" alt="sodium-native"></p>
<pre><code class="hljs css language-js">sodium.crypto_core_ed25519_scalar_sub(z, x, y)
</code></pre>
<p>Subtract <code>x</code> and <code>y</code> such that <code>x - y = z (mod L)</code>, storing it in <code>z</code>.</p>
<ul>
<li><code>x</code> must be a <code>buffer</code> of at least <code>crypto_core_ed25519_SCALARBYTES</code> bytes</li>
<li><code>y</code> must be a <code>buffer</code> of at least <code>crypto_core_ed25519_SCALARBYTES</code> bytes</li>
<li><code>z</code> must be a <code>buffer</code> of at least <code>crypto_core_ed25519_SCALARBYTES</code> bytes</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docusaurus/docs/diffiehellman"><span class="arrow-prev">← </span><span>Diffie-Hellman</span></a><a class="docs-next button" href="/docusaurus/docs/shorthashes"><span>Short Hashes</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#crypto_core_ed25519_is_valid_point"><code>crypto_core_ed25519_is_valid_point</code></a></li><li><a href="#crypto_core_ed25519_from_uniform"><code>crypto_core_ed25519_from_uniform</code></a></li><li><a href="#crypto_scalarmult_ed25519"><code>crypto_scalarmult_ed25519</code></a></li><li><a href="#crypto_scalarmult_ed25519_base"><code>crypto_scalarmult_ed25519_base</code></a></li><li><a href="#crypto_scalarmult_ed25519_noclamp"><code>crypto_scalarmult_ed25519_noclamp</code></a></li><li><a href="#crypto_scalarmult_ed25519_base_noclamp"><code>crypto_scalarmult_ed25519_base_noclamp</code></a></li><li><a href="#crypto_core_ed25519_add"><code>crypto_core_ed25519_add</code></a></li><li><a href="#crypto_core_ed25519_sub"><code>crypto_core_ed25519_sub</code></a></li><li><a href="#crypto_core_ed25519_scalar_random"><code>crypto_core_ed25519_scalar_random</code></a></li><li><a href="#crypto_core_ed25519_scalar_reduce"><code>crypto_core_ed25519_scalar_reduce</code></a></li><li><a href="#crypto_core_ed25519_scalar_invert"><code>crypto_core_ed25519_scalar_invert</code></a></li><li><a href="#crypto_core_ed25519_scalar_negate"><code>crypto_core_ed25519_scalar_negate</code></a></li><li><a href="#crypto_core_ed25519_scalar_complement"><code>crypto_core_ed25519_scalar_complement</code></a></li><li><a href="#crypto_core_ed25519_scalar_add"><code>crypto_core_ed25519_scalar_add</code></a></li><li><a href="#crypto_core_ed25519_scalar_sub"><code>crypto_core_ed25519_scalar_sub</code></a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/docusaurus/" class="nav-home"><img src="/docusaurus/img/favicon.ico" alt="sodium-native" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docusaurus/docs/en/getstarted">Get Started</a><a href="/docusaurus/docs/en/api">API</a></div><div><h5>Community</h5><a href="https://libsodium.gitbook.io/doc/" target="_blank" rel="noreferrer noopener">Libsodium</a><a href="https://hyperdivision.dk/" target="_blank" rel="noreferrer noopener">Hyperdivision</a><a href="https://twitter.com/hyperdivisiondk?lang=en" target="_blank" rel="noreferrer noopener">Hyperdivision on Twitter</a></div><div><h5>More</h5><a href="https://github.com/sodium-friends/sodium-native/" target="_blank" rel="noreferrer noopener">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/docusaurus/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 Hyperdivision</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'my-api-key',
                indexName: 'my-index-name',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>